<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE OFFICE</title>
    <style>
    body {
      font-family: Courier New;
      font-size: 18px;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
      height: auto;
    }
    button {
      display: block;
      width: 300px;
	  height: 50px;
	  margin: auto;
	  background-color: #566573;
      font-family: Courier New;
	  font-size: 32px;
	  color: #FFFFFF;
    }
    button:hover {
      background-color: #CD6155;
      color: #FFFFFF;
    }
    table, th, td {
      border: 1px solid black;
      text-align: center;
      font-family: Courier New;
      font-size: 12px;
      margin: 0 auto
    }

    input[type=checkbox] {
      position: relative;
      padding: 0;
    }

    form {
      text-align: center;
      margin: 0 auto
   }

  </style>
</head>

<body>
<h1>PICK YOUR CHARACTER:</h1>
<img src="https://media.tenor.com/7Mh3QqMctdMAAAAC/pixelart-dance.gif"/>
<br>
<table>
    <tr>
        <th></th>
        <th><b>Experience</b></th>
        <th><b>Charisma</b></th>
        <th><b>Luck</b></th>
    </tr>
    <tr>
    <tr>
        <td><b>CHARACTER</b></td>
        <td ></td>
        <td ></td>
        <td ></td>
    </tr>
    <td><b>CHARACTER 1</b></td>
    <td>Some data</td>
    <td>Some data</td>
    <td>Some data</td>
    </tr>
    <tr>
        <td><b>CHARACTER 2</b></td>
        <td>Some data</td>
        <td>Some data</td>
        <td>Some data</td>
    </tr>
    <tr>
        <td><b>CHARACTER 3</b></td>
        <td>Some data</td>
        <td>Some data</td>
        <td>Some data</td>
    </tr>
</table>
</br>

<form>
    Character 1 <input type="checkbox" name="choice1" value="choice1"> <br>
    Character 2 <input type="checkbox" name="choice2" value="choice2"> <br>
    Character 3 <input type="checkbox" name="choice3" value="choice3"> <br>
    <br>
    <input type="submit" value="SAVE & CONTINUE"/>
</form>

</body>

</html>