<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>THE OFFICE</title>
    <style>
    body {
      font-family: Courier New;
      font-size: 18px;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      height: auto;
    }
    button {
      display: block;
      width: 300px;
	  height: auto;
	  margin: auto;
	  background-color: #566573;
      font-family: Courier New;
	  font-size: 32px;
	  color: #FFFFFF;
    }
    button:hover {
      background-color: #CD6155;
      color: #FFFFFF;
    }
    table, th, td {
      border: 1px solid black;
      background-color: #7DCEA0;
      text-align: center;
      font-family: Courier New;
      font-size: 12px;
      margin: 0 auto
    }

    input[type=checkbox] {
      position: relative;
      padding: 0;
    }

    form {
      text-align: center;
      margin: 0 auto
   }
  </style>
</head>

<body>
<br>
<h1>END OF BUSINESS DAY:</h1>
</br>
<img src="https://art.pixilart.com/109261e02dff87a.gif"/>
<table class="player" th:object="${key_player}">
    <tr>
        <td><b>CHALLENGE RESULT:</b></td>
        <td>YOU ARE PROMOTED!</td>
    </tr>
    <tr>
        <td><b>PLAYER NAME:</b></td>
        <td th:text="${key_player.playerName}"></td>
    </tr>
    <tr>
        <td><b>PLAYER SCORE:</b></td>
        <td th:text="${result}"> </td>
    </tr>
</table>
<br>
  <form action="/enterName" method="get">
    <button type="submit"> Play again?</button>
  </form>
</br>
</body>

</html>