<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE OFFICE</title>
    <style>
    body {
      font-family: Courier New;
    }
    h1 {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      height: auto;
    }
    button {
      display: block;
      width: 300px;
	  height: 50px;
	  margin: auto;
	  background-color: #566573;
      font-family: Courier New;
	  font-size: 32px;
	  color: #FFFFFF;
    }
    button:hover {
      background-color: #CD6155;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <br>
     <h1>THE OFFICE</h1>
  </br>
     <img src="https://cdn.dribbble.com/users/114039/screenshots/3292876/office_dribbble.gif"/>
  <br>

  <form action="/enterName" method="get">
      <button type="submit"> START GAME</button>
  </form>

  </br>
</body>

</html>